@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header
		height: auto
// ≥992px
+media-breakpoint-down(md)

	.menu_top
		ul
			display: none

	.destination_box
		margin-left: 0px

	.batu
		a
			display: none
		p
			a
				display: block
	
	.bromo
		display: block
		a
			display: none
		.brom_img_bg-1
			div
				p
					a
						display: block
		.brom_img_bg-2
			padding: $gutter
			a
				display: block

	.contact
		padding: 0
		h3
			font-size: 55px

	.contact_box
		flex-direction: column
		margin: 0px
		padding-bottom: 30px
		form
			input
				&:last-child
					align-self: center
			
	.subscribe
		flex-direction: column
		div
			text-align: center
			padding-bottom: $gutter
		form
			input
				width: 100%
			.fa-angle-right
				padding: 35px 15px

	footer
		justify-content: center
		align-items: center
		align-content: center
		flex-direction: column
		height: auto
		padding: $gutter
		span
			align-self: center
			text-align: center
	.footer_text
		display: flex
		flex-direction: column
		padding: $gutter 0
		li
			margin: auto
		a
			font-size: 24px
			text-align: center

// ≥768px
+media-breakpoint-down(sm)

	.city_love_box
		padding: 60px $gutter
		h2
			font-size: 30px

	.destination
		padding: 60px $gutter
		h2
			font-size: 30px
		input
			padding: 10px 30px

	.batu
		height: auto


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
